{
  "params":
  {
    "blog_name": "Play-ON",
    "admin_username": "admin name",
    "admin_password": "admin password",
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/playon",
    "prod_uri": "mysql://root:@localhost/playon",
    "fb_url": "https://facebook.com",
    "tw_url": "https://www.linkedin.com/in/yeshwanthsai1985/",
    "gb_url": "https://github.com/Yeshwanth-1985",
    "gmail_username": "adminmail",
    "gmail_password": "adminpassword",
    "about.text": "",
    "no_of_posts": 6,
    "upload_location": "http://play-on.herokuapp.com/static",
    "song_folder": "http://play-on.herokuapp.com/static/songs",
    "image_folder": "http://play-on.herokuapp.com/static/songpics",
    "mes": "enter the details",
    "registermes": "enter your details for registration",
    "mainadmin": "yeshwanth"
  }
}